
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin objects/Bullet.cs
/importer:
/processor:
/build:objects/Bullet.cs

#begin objects/Bullet.cs
/importer:
/processor:
/build:objects/Bullet.cs

#begin objects/Player.cs
/importer:
/processor:
/build:objects/Player.cs

#begin objects/Player.cs
/importer:
/processor:
/build:objects/Player.cs

#begin objects/Sprite.cs
/importer:
/processor:
/build:objects/Sprite.cs

#begin objects/Sprite.cs
/importer:
/processor:
/build:objects/Sprite.cs

#begin resources/img/char-up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:resources/img/char-up.png

