C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Game1.exe
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Game1.deps.json
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Game1.runtimeconfig.json
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Game1.dll
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Game1.pdb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\MonoGame.Framework.dll
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\obj\Debug\net6.0\Game1.csproj.AssemblyReference.cache
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\obj\Debug\net6.0\Game1.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\obj\Debug\net6.0\Game1.AssemblyInfoInputs.cache
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\obj\Debug\net6.0\Game1.AssemblyInfo.cs
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\obj\Debug\net6.0\Game1.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\obj\Debug\net6.0\Game1.csproj.CopyComplete
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\obj\Debug\net6.0\Game1.dll
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\obj\Debug\net6.0\refint\Game1.dll
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\obj\Debug\net6.0\Game1.pdb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\obj\Debug\net6.0\Game1.genruntimeconfig.cache
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\obj\Debug\net6.0\ref\Game1.dll
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\plant.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\rimuru.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\mono1.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\mono2.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\mono3.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\monob1.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\monob2.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\monob3.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\monol1.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\monol2.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\monol3.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\monor1.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\monor2.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\monor3.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\Score.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\atkr1.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\atkr2.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\atkr3.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\atkr4.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\atkr5.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\atkb1.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\atkb2.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\atkb3.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\atkb4.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\atkb5.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\atkl1.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\atkl2.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\atkl3.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\atkl4.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\atkl5.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\atku1.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\atku2.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\atku3.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\atku4.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\atku5.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\mono4.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\monob4.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\monol4.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\monor4.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\slime1.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\slime2.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\slime3.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\slime4.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\slime5.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\slime6.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\shieldb.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\shieldl.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\shieldn.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\shieldr.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\shieldu.xnb
C:\xampp\htdocs\P.O.O\Juegos\Game1\Game1\bin\Debug\net6.0\Content\img\heal.xnb
