<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/xampp/htdocs/P.O.O/Juegos/Space Shooter/Space shooter/Content/resources/debug.spritefont</SourceFile>
  <SourceTime>2023-10-27T13:00:24.6988288-03:00</SourceTime>
  <DestFile>C:/xampp/htdocs/P.O.O/Juegos/Space Shooter/Space shooter/Content/bin/DesktopGL/Content/resources/debug.xnb</DestFile>
  <DestTime>2023-10-27T14:09:07.4040303-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>