<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/xampp/htdocs/P.O.O/Nueva carpeta/Ningyou geki/Ningyou geki/Content/resources/debug.spritefont</SourceFile>
  <SourceTime>2023-11-01T09:23:14.5048821-03:00</SourceTime>
  <DestFile>C:/xampp/htdocs/P.O.O/Nueva carpeta/Ningyou geki/Ningyou geki/Content/bin/DesktopGL/Content/resources/debug.xnb</DestFile>
  <DestTime>2023-11-03T08:24:41.6196788-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>